{
  "name": "jsessentials",
  "version": "0.0.4",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": ["javascript", "typescript", "tool", "math"],
  "author": "lnminh1411",
  "license": "ISC",
  "description": "JavaScript fuctions for convinience usage (Possibly Useless)"
}
